# android-save-instance

./: License.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edallagnol/androidsaveinstance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edallagnol/androidsaveinstance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/edallagnol/androidsaveinstance/: ApplicationTest.java  InheritanceTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/edallagnol/androidsaveinstance/: Bundler.java  Bundlers.java  Injector.java  Save.java  SaveInstance.java
lib/src/test/java/com/edallagnol/androidsaveinstance/: UnitTest.java
