apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "28.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	return void;
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support:support-annotations:25.2.0'
	androidTestImplementation 'com.android.support.test:runner:0.5'
	androidTestImplementation 'com.android.support.test:rules:0.5'
}

apply plugin: 'maven-publish'

group = 'com.edallagnol'
version = '0.5'

publishing {
	repositories {
		maven {
			url myMavenRepoWriteUrl
		}
	}

	publications {
		aar(MavenPublication) {
			groupId group
			artifactId "android-save-instance"
			version project.version

			artifact("$buildDir/outputs/aar/${project.name}-release.aar")
		}

	}
}