apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.1"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	return void;
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	androidTestCompile 'com.android.support:support-annotations:24.0.0'
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support.test:rules:0.5'
	compile 'com.android.support:appcompat-v7:25.2.0'
}
